# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

TWITTER_CLIENT_ID=9d97c5XLZULbJM8ZAqKqpeBH1
TWITTER_CLIENT_SECRET=IX7UE14q8NtFNLaztIimVfPyDtZve1Po7q6KrnDDN4AZe6mDEe
CALLBACK_URL=http://simplyresphp-ketakisrao.rhcloud.com/auth/twitter/callback